main {
    h2 {
        margin-bottom: 0;
    }
    nav {
        padding: 50px 0;
        ul {
        justify-content: center;
        }
        li {
            margin: 0 10px;
        }
    }
}

// gallery

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.galleryItem3 {
    grid-column-start: 3;
    grid-row: 1 / 3;
}

.galleryItem8 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

//experience

.experience {
    background: $secondary;
    padding-bottom: 300px;
}

//contact

.contact {
    position: relative;
    height: 350px;
    justify-content: space-between;
    h2 {
        font-size: 5.5rem;
        text-align: left;
        line-height: 1.2;
        margin: 0;
        margin-bottom: 20px;
    }

    div:first-child {
        flex: 0 0 50%;
        margin-right: 2%;
    }


    .wrapper {
        position: absolute;
        bottom: 100px;        
        box-shadow: 10px 10px 10px darken($secondary, 10);
        background: $light;
        margin: 0 10%;
    }
    
    .contactContainer {
        display: flex;
        justify-content: space-between;
        padding: 100px;
    }

    .contactForm {
        flex: 0 0 45%;
    }

    ul {
        flex-direction: column;
    }

    input,
    textarea {
        border: none;
        border-bottom: 1px solid $grey;
        width: 100%;
    }

    textarea {
        height: 120px;
    }

    label {
        color: $grey;
    }

    button {
        background-color: $accent;
        border: none;
        padding: 15px;
        width: 100%;
        color: $light;
        letter-spacing: 1px;
    }
}


